> sessionInfo()
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rpart.plot_3.1.3 rpart_4.1.23     caret_6.0-94     lattice_0.22-6  
[5] ggplot2_3.5.1   

loaded via a namespace (and not attached):
 [1] gtable_0.3.5         recipes_1.1.0        vctrs_0.6.5         
 [4] tools_4.4.1          generics_0.1.3       stats4_4.4.1        
 [7] parallel_4.4.1       tibble_3.2.1         proxy_0.4-27        
[10] fansi_1.0.6          pkgconfig_2.0.3      ModelMetrics_1.2.2.2
[13] Matrix_1.7-0         data.table_1.16.2    lifecycle_1.0.4     
[16] compiler_4.4.1       stringr_1.5.1        munsell_0.5.1       
[19] codetools_0.2-20     class_7.3-22         prodlim_2024.06.25  
[22] Formula_1.2-5        pillar_1.9.0         MASS_7.3-60.2       
[25] gower_1.0.1          iterators_1.0.14     C50_0.1.8           
[28] foreach_1.5.2        nlme_3.1-164         parallelly_1.38.0   
[31] lava_1.8.0           tidyselect_1.2.1     digest_0.6.37       
[34] mvtnorm_1.3-1        inum_1.0-5           stringi_1.8.4       
[37] future_1.34.0        kernlab_0.9-33       dplyr_1.1.4         
[40] reshape2_1.4.4       purrr_1.0.2          listenv_0.9.1       
[43] splines_4.4.1        Cubist_0.4.4         grid_4.4.1          
[46] colorspace_2.1-1     cli_3.6.3            magrittr_2.0.3      
[49] randomForest_4.7-1.2 survival_3.6-4       utf8_1.2.4          
[52] future.apply_1.11.2  e1071_1.7-16         libcoin_1.0-10      
[55] withr_3.0.1          scales_1.3.0         lubridate_1.9.3     
[58] timechange_0.3.0     globals_0.16.3       nnet_7.3-19         
[61] timeDate_4041.110    hardhat_1.4.0        rlang_1.1.4         
[64] Rcpp_1.0.13          partykit_1.2-22      glue_1.8.0          
[67] pROC_1.18.5          ipred_0.9-15         rstudioapi_0.17.0   
[70] R6_2.5.1             plyr_1.8.9  